# kmine

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: kmine [run].run.xml
core/: build.gradle  build.gradle.kts
core/assets/: cubes.atlas
core/assets/shaders/: hud_vertex.glsl  mesh_fragment.glsl  mesh_vertex.glsl  negative.frag  skybox_fragment.glsl  skybox_vertex.glsl
core/src/main/kotlin/quevedo/soares/leandro/kmine/core/: Game.kt  HUD.kt  HUDController.kt  Physics.kt  Player.kt  Shader.kt  Skybox.kt  Sun.kt  World.kt
core/src/main/kotlin/quevedo/soares/leandro/kmine/core/enums/: CubeFace.kt  CubeTexture.kt
core/src/main/kotlin/quevedo/soares/leandro/kmine/core/models/: BiomeInfluence.kt  CubeFaceTextureMap.kt  FixedSizeCircularQueue.kt  PhysicsProperties.kt  PlayerPhysicsProperties.kt  RayHit.kt  WorldInfoWrapper.kt
core/src/main/kotlin/quevedo/soares/leandro/kmine/core/piranha/: Biome.kt  Chunk.kt  TerrainGenerator.kt
core/src/main/kotlin/quevedo/soares/leandro/kmine/core/player/: BasePlayerController.kt  FlyingPlayerController.kt  PhysicsPlayerController.kt  Player.kt
core/src/main/kotlin/quevedo/soares/leandro/kmine/core/shader/: HUDShader.kt  MeshShader.kt  NegativeShader.kt  SkyboxShader.kt
core/src/main/kotlin/quevedo/soares/leandro/kmine/core/terrain/: Chunk.kt  ChunkController.kt  Cube.kt  FallingCube.kt  Terrain.kt  TerrainBuilder.kt  TerrainGenerator.kt
core/src/main/kotlin/quevedo/soares/leandro/kmine/core/terrain/biome/: Biome.kt  DefaultBiome.kt  DuneBiome.kt
core/src/main/kotlin/quevedo/soares/leandro/kmine/core/terrain/type/: BedrockCube.kt  DirtCube.kt  (+6 more)
core/src/main/kotlin/quevedo/soares/leandro/kmine/core/utils/: CubeMatrix.kt  Extensions.kt  Gizmo.kt  OpenSimplexNoise.kt
core/src/quevedo/soares/leandro/kmine/: Chunk.kt  Game.kt  GameObject.kt  OpenSimplexNoise.java  OpenSimplexNoise.kt  Shader.kt  TerrainBuilder.kt  World.kt
core/src/quevedo/soares/leandro/kmine/cube/: Cube.kt  CubeFaceTextureMap.kt  CubeTexture.kt
core/src/quevedo/soares/leandro/kmine/cube/type/: BedrockCube.kt  DirtCube.kt  FurnaceCube.kt  GlassCube.kt  GrassCube.kt  StoneCube.kt
desktop/: build.gradle  build.gradle.kts
desktop/src/main/kotlin/quevedo/soares/leandro/kmine/desktop/: DesktopLauncher.kt
desktop/src/quevedo/soares/leandro/kmine/desktop/: DesktopLauncher.kt
