
cubes.png
size: 128, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: xy
bedrock
  rotate: false
  xy: 55, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cactus_sides
  rotate: false
  xy: 73, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cactus_top
  rotate: false
  xy: 19, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
coal_ore
  rotate: false
  xy: 37, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cobblestone
  rotate: false
  xy: 37, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
crack1
  rotate: false
  xy: 37, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
crack2
  rotate: false
  xy: 19, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
crack3
  rotate: false
  xy: 55, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
crack4
  rotate: false
  xy: 73, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
crack5
  rotate: false
  xy: 1, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
crack6
  rotate: false
  xy: 37, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
crack7
  rotate: false
  xy: 1, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
crack8
  rotate: false
  xy: 91, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
crack9
  rotate: false
  xy: 73, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
diamond_ore
  rotate: false
  xy: 91, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 91, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
furnace_front
  rotate: false
  xy: 55, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
furnace_on_front
  rotate: false
  xy: 91, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
furnace_sides
  rotate: false
  xy: 55, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
furnace_top
  rotate: false
  xy: 1, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 55, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gold_ore
  rotate: false
  xy: 19, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass_sides
  rotate: false
  xy: 37, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass_top
  rotate: false
  xy: 91, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iron_ore
  rotate: false
  xy: 109, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lava
  rotate: false
  xy: 109, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
leaves1
  rotate: false
  xy: 1, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
leaves2
  rotate: false
  xy: 91, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
leaves3
  rotate: false
  xy: 37, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
leaves4
  rotate: false
  xy: 73, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log_sides
  rotate: false
  xy: 19, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log_top
  rotate: false
  xy: 73, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
red_flower
  rotate: false
  xy: 109, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sand
  rotate: false
  xy: 1, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sapling
  rotate: false
  xy: 19, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 19, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile059
  rotate: false
  xy: 109, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile060
  rotate: false
  xy: 55, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tnt_bottom
  rotate: false
  xy: 37, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tnt_sides
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tnt_top
  rotate: false
  xy: 1, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
torch
  rotate: false
  xy: 91, 7
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
torch_top
  rotate: false
  xy: 109, 33
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 55, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wooden_door_bottom
  rotate: false
  xy: 109, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wooden_door_top
  rotate: false
  xy: 73, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wooden_plank
  rotate: false
  xy: 73, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
yellow_flower
  rotate: false
  xy: 19, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
